<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="23df7552-4be8-4b3f-b96a-760f8d759777" ChangeDateTime="11/30/2020 10:20:59">
    <Property Name="ElementName" Value="[dbo].[Customers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="493d4bca-1c6e-4ef7-8b65-8447f06aacbd" ChangeDateTime="11/30/2020 16:25:04">
    <Property Name="ElementName" Value="[Master].[Employees].[PositionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Master].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployeePositionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="214e239b-9be7-4db4-a5ed-1c2090dd5703" ChangeDateTime="12/01/2020 12:32:27">
    <Property Name="ElementName" Value="[Logs].[OperationRuns].[Proc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Logs].[OperationRuns]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Procedure" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11302c58-26e7-4d1a-89d6-77336cf82af6" ChangeDateTime="12/01/2020 12:47:22">
    <Property Name="ElementName" Value="[Logs].[Events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Logs].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventId" />
  </Operation>
</Operations>